spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.username=connector
spring.datasource.password=1111
spring.datasource.url= jdbc:mysql://localhost:3306/horserace?user=${spring.datasource.username}&password=${spring.datasource.password}&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.main.allow-bean-definition-overriding=true